{
    "name": "symonovserhii/validation-muse-for-contact-form-7",
    "description": "Customize validation messages for each Contact Form 7 field.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "simmotorlp",
            "homepage": "https://github.com/symonovserhii"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "brain/monkey": "^2.6"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    }
}
